# Kwetter

kwetter/: pom.xml
kwetter/src/main/java/api/: ApplicationConfig.java  UserResource.java
kwetter/src/main/java/bean/: AuthBean.java  UserBean.java
kwetter/src/main/java/dao/: JPA.java  KweetDao.java  KweetDaoColl.java  KweetDaoImpl.java  UserDao.java  UserDaoColl.java  UserDaoImpl.java  UserDaoJPA.java
kwetter/src/main/java/domain/: Group.java  Kweet.java  User.java
kwetter/src/main/java/service/: StartUp.java  UserService.java
kwetter/src/main/java/test/: UserDaoCollTest.java  UserServiceTest.java
kwetter/src/main/webapp/WEB-INF/: glassfish-web.xml
kwetter/src/main/webapp/auth/: login.xhtml
